<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Assignment 2</title>

   
    <link rel="stylesheet" href="css/main.css" />
    <style>
      /* Add a black background color to the top navigation */
.topnav {
  background-color: #101D47;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


}
        /* styling navlist */ 
    #navlist { 
        background-color: #0074D9; 
        position: absolute; 
        width: 100%; 
    } 
          
    /* styling navlist anchor element */ 
    #navlist a { 
        float:left; 
        display: block; 
        color: #f2f2f2; 
        text-align: center; 
        padding: 12px; 
        text-decoration: none; 
        font-size: 15px; 
    } 
      
    .navlist-right{ 
        float:right; 
    } 
  
    /* hover effect of navlist anchor element */ 
    #navlist a:hover { 
        background-color: #ddd; 
        color: black; 
    } 
          
    /* styling search bar */ 
    .search input[type=text]{ 
        width:300px; 
        height:25px; 
        border-radius:25px; 
        border: none; 
    } 
          
    .search{ 
        float:right; 
        margin:7px; 
    } 
          
    .search button{ 
        background-color: #FC6C85; 
        color: #f2f2f2; 
        float: right; 
        padding: 5px 10px; 
        margin-right: 16px; 
        font-size: 12px; 
        border: none; 
        cursor: pointer; 
    }  
      </style>
  </head>

  <body>
    <!-- Page Content -->
   
     <div class="topnav">
  <a class="active" href="#home">Home |</a>
  <a href="#news">About us |</a>
  <a href="#contact">Life Sciences |</a>
  <a href="#about">Privacy police |</a>
  <a href="#careers">Careers |</a>
  <a href="#contact">Contact Us</a>
  
  <div class="search"> 
            <form action="#"> 
                <input type="text"
                  
                    name="search"> 
                <button> 
                    <i class="fa fa-search"
                        style="font-size: 18px;"> 
                        search
                    </i> 
                </button> 
            </form> 
        </div> 
</div>
      

      <!-- section 2 -->
      <div class="section section-2">
        <div class="section-content">
          <p class="subheading red-text">NEW FEATURES</p>
          <h2>
            New features made<br />
            for you <span class="red-text">....</span>
          </h2>
          <p class="text1">
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
            vestibulum. Donec id elit non mi porta gravida at eget metus.
            Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna
            mollis euismod. Vestibulum id ligula porta felis euismod semper.
          </p>
          <p class="text2">
            Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
            Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia
            bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
            augue.
          </p>
        </div>
      </div>

      <!-- section 3 -->
      <div class="section section-3 text-center">
        <div class="section-content">
          <p class="subheading red-text">NEW FEATURES</p>
          <h2>
            Some awesome features
          </h2>

          <div class="features">
            <div class="feature">
              <img src="img/feature-icon-1.png" alt="feature 1" />
              <div class="feature-title">Some awesome features</div>
              <p class="feature-text">
                Donec sed odio dui. Aenean lacinia bibendum nulla sed
                consectetur. Nulla vitae elit libero, a pharetra augue.
              </p>
            </div>
            <div class="feature">
              <img src="img/feature-icon-2.png" alt="feature 2" />
              <div class="feature-title">Some awesome features</div>
              <p class="feature-text">
                Donec sed odio dui. Aenean lacinia bibendum nulla sed
                consectetur. Nulla vitae elit libero, a pharetra augue.
              </p>
            </div>
            <div class="feature">
              <img src="img/feature-icon-3.png" alt="feature 3" />
              <div class="feature-title">Some awesome features</div>
              <p class="feature-text">
                Donec sed odio dui. Aenean lacinia bibendum nulla sed
                consectetur. Nulla vitae elit libero, a pharetra augue.
              </p>
            </div>
          </div>
        </div>
      </div>
    

    

    
  </body>
</html>
